@ & Python Crash Cours... X Django Mpaxruxa_c... X Full Stack Django an... X 1_New.Headway.Vid... X 2_New.Headway.Vid... X photo 2023-04-17_... X Coursere KLMSZIVS... X Math for Programm. - go x
© | cpm | 244 76/62) € >|BO 6 2 Q @| Haine <> Ao
To answer this, you could draw these vectors in 3D or attempt to find a linear combi- ip
nation of three of them to get the fourth. But there’s an easier answer: only three vec-
tors are needed to span all of 3D space, so any list of four 3D vectors has to have some
redundancy.
We know that a set with one or two 3D vectors will span a line or plane, respectively
rather than all of R°, Three is the magic number of vectors that can both span a 3D
space and still be linearly independent, That's really why we call it three-dimensiona
there are three independent directions after all
A linearly independent set of vectors that spans a whole vector space like (€,, €,, €,)
for R* is called a basis. Any basis for a space has the same number of vectors, and that
number is its dimension, For instance, we saw (1, 0) and (1, 1) are linearly independent
and span the whole plane, so they are a basis for the vector space R, Likewise (1, 0, 0)
and (0, 1, 0) are linearly independent and span the plane where = = 0 in R°, That
makes them a basis for this 2D subspace, albeit not a basis for all of R
Thave already used the word basis in the context of the “standard basis” for R® and
for B', These are called “standard” because they are such natural choices, It takes no
computation to decompose a coordinate vector in the standard basis; the coordinates
are the scalars in this decomposition, For instance, (3, 2) means the linear combina-
tion 3 (1,0) + 2+ (0, 1) or 3e, + 2e,
In general, deciding whether vectors are linearly independent requires some work
Even if you know that a vector is a linear combination of some other vectors, finding
that linear combination requires doing some algebra. In the next chapter, we cover
how to do that; it ends up being a ubiquitous computational problem in linear
< >
